is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Walkabout_API
build_property.ProjectDir = c:\Users\SakshiBansal\OneDrive - Kongsberg Digital AS\Desktop\Repo\EcommerceAlpha\back-end\Walkabout_API\Walkabout_API\
